<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.5.2/jscolor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script>
        jscolor.presets.default = {
            mode: "HSV",
            format: "rgba",
            width: 250,
            height: 150,
            padding: 15,
            crossSize: 7,
            zIndex: 10000,
            borderWidth: 2,
            borderRadius: 10,
            pointerThickness: 2,
            pointerBorderWidth: 0,
            pointerColor: "#FAF0E6",
            borderColor: "#5C5470",
            controlBorderWidth: 1,
            controlBorderColor: "#B9B4C7",
            buttonColor: "#FAF0E6",
            backgroundColor: "#352F44",
            onInput: function(color = this.toRGBAString()) {
                $("protection").css("background-color", color);

            }, palette: ["#FAFAFA", "#000000", "#FF0000", "#FFA600", "#FFFF00", "#00FF00", "#00FFFF", "#0000FF", "#9300FF", "#FF00FF"],
        }
    </script>
    <style>
        protection {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: 6666;
            overflow: auto;
            position: fixed;
            pointer-events: none;
        }
        .modal-background {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: 9999;
            overflow: auto;
            position: fixed;
            pointer-events: none;
        }
        .modal-interface {
            position: fixed;
            top: 50px;
            left: 50px;
            height: 5vh;
            pointer-events: auto;
        }
        .interface-header {
            padding: 2px 10px 2px 10px;
            cursor: grab;
            text-align: end;
            font-size: 20px;
            color: #FAF0E6;
            font-weight: bold;
            border-radius: 3px;
            background-color: #B9B4C7;
        }
        .interface-body {
            padding: 1.2rem;
            border-radius: 3px;
            background-color: #352F44;
        }
        .color-picker {
            color: #FAF0E6;
            cursor: pointer;
            width: 14rem;
            font-size: 1.3rem;
            font-weight: bold;
            border-radius: 5px;
            background-color: #5C5470;
            border: 3px solid #B9B4C7;
        }
        .option-block {
            padding-top: 1.1rem;
            color: #FAF0E6;
            font-size: 1.3rem;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <protection></protection>

    <!-- 
        啟用禁用
        保存按鈕
    -->

    <div id="modal-background" class="modal-background">
        <div class="modal-interface">
            <div id="interface-header" class="interface-header">
                <span id="close" style="cursor: pointer;">X</span>
            </div>
            <div id="interface-body" class="interface-body">
                <input type="text" id="select_color" class="jscolor color-picker" value="rgba(43, 43, 43, 1)" data-jscolor="{preset:'default'}">
                <div class="option-block">
                    使用濾淨
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 當頁面加載完成後
        $(function() {
            $(".modal-interface").draggable({
                handle: "#interface-header"
            });
            $("#interface-header").on("mousedown", () => {
                $("#interface-header").css("cursor", "move");
            })
            $("#interface-header").on("mouseup", () => {
                $("#interface-header").css("cursor", "grab");
            });
            $("#close").on("click", () => {
                $("#modal-background").remove();
            });
        });
    </script>

</body>
</html>